#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('../Cocosoids-single-master/Game.py'): False}
edit.file-encoding = {loc('../Snake-python-master/snake.py'): 'utf_8',
                      loc('../Snake-python-master/sound.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eoutUxFyAnbVuXRsvmIS4RSorV'\
        'WydWc9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files/Python36/lib/site-packages/pygame/camera.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Program Files/Python36/lib/site-packages/pygame/camera.py'),
                      'Camera')]},
        loc('../../../../../Program Files/Python36/lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Program Files/Python36/lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../A_second_pygame_taste.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../A_second_pygame_taste.py'),
                      'ball')]},
        loc('../Bebo.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('../Bebo.py'),
        'Bebo')]},
        loc('../Learning_Tkinter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Learning_Tkinter.py'),
                      'app')]},
        loc('../Learning_pygame.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../Learning_pygame.py'),
        'Bola')]},
        loc('../MyCamera.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../MyCamera.py'),
        'Capture')]},
        loc('../My_kivy_app.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../Snake-python-master/snake.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Snake-python-master/snake.py'),
                      'EAST')]},
        loc('../Snake-python-master/sound.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Snake-python-master/sound.py'),
                      'Sound')]},
        loc('../space_seeker-master/cocos/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../space_seeker-master/cocos/actions/__init__.py'),
                      '')]},
        loc('../space_seeker-master/space_crasher.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../space_seeker-master/space_crasher.py'),
                      'TutorialLayer')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'..\\pygauntlet-master',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'bulletml',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Snake-python-master/snake.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 103L,
         'selection_end': 145L,
         'selection_start': 145L,
         'zoom': 0L},
        1549558639.893],
        [loc('../space_seeker-master/space_crasher.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 232L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1549558796.397],
        [loc('../space_seeker-master/cocos/__init__.py'),
         {'attrib-starts': [('import_all',
                             87)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3646L,
          'selection_end': 3646L,
          'selection_start': 3646L,
          'zoom': 0L},
         1549558904.937],
        [loc('../space_seeker-master/space_crasher.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 232L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1549558904.941],
        [loc('../Umwelt-master/game.py'),
         {'attrib-starts': [('World',
                             38),
                            ('World.update',
                             45)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2055L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1549559072.109],
        [loc('../Umwelt-master/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 140L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1549559097.126],
        [loc('../Umwelt-master/game.py'),
         {'attrib-starts': [('World',
                             38),
                            ('World.update',
                             45)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2055L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1549559103.747],
        [loc('../Umwelt-master/skills.py'),
         {'attrib-starts': [('Skill',
                             76),
                            ('Skill.use',
                             81)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2611L,
          'selection_end': 2656L,
          'selection_start': 2656L,
          'zoom': 0L},
         1549559136.713],
        [loc('../Umwelt-master/game.py'),
         {'attrib-starts': [('World',
                             38),
                            ('World.update',
                             45)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2055L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1549559141.894],
        [loc('../Umwelt-master/entities.py'),
         {'attrib-starts': [('SightLimitBox',
                             140),
                            ('SightLimitBox.update',
                             146)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6374L,
          'selection_end': 6414L,
          'selection_start': 6414L,
          'zoom': 0L},
         1549559168.334],
        [loc('../Umwelt-master/game.py'),
         {'attrib-starts': [('World',
                             38),
                            ('World.update',
                             45)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2055L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1549559173.678],
        [loc('../Umwelt-master/actions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 128L,
          'selection_end': 143L,
          'selection_start': 143L,
          'zoom': 0L},
         1549559230.04],
        [loc('../Umwelt-master/game.py'),
         {'attrib-starts': [('World',
                             38),
                            ('World.update',
                             45)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2055L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1549559235.106],
        [loc('../Umwelt-master/actions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 89L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1549559350.52],
        [loc('../Umwelt-master/game.py'),
         {'attrib-starts': [('World',
                             38),
                            ('World.update',
                             45)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2055L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1549559355.966],
        [loc('../Umwelt-master/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 140L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1549559460.193],
        [loc('../Umwelt-master/game.py'),
         {'attrib-starts': [('World',
                             38),
                            ('World.update',
                             45)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2055L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1549559460.198],
        [loc('../Umwelt-master/actions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 128L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1549559460.202],
        [loc('../Umwelt-master/skills.py'),
         {'attrib-starts': [('Skill',
                             76),
                            ('Skill.use',
                             81)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2611L,
          'selection_end': 2656L,
          'selection_start': 2656L,
          'zoom': 0L},
         1549559460.207],
        [loc('../Umwelt-master/entities.py'),
         {'attrib-starts': [('SightLimitBox',
                             140),
                            ('SightLimitBox.update',
                             146)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6374L,
          'selection_end': 6414L,
          'selection_start': 6414L,
          'zoom': 0L},
         1549559460.211]],
        20),
        'current-loc': loc('../pymono-master/pymono/__init__.py'),
        'editor-state-list': [(loc('../pymono-master/pymono/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 300L,
                                'selection_end': 300L,
                                'selection_start': 300L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../pymono-master/pymono/__init__.py')]),
                               'open_files': [u'../pymono-master/pymono/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -8,
                         1319,
                         784)}]}
guimgr.recent-documents = [loc('../pymono-master/pymono/__init__.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Python36/lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked',
                          935)],
        'first-line': 942L,
        'folded-linenos': [],
        'sel-line': 954L,
        'sel-line-start': 32142L,
        'selection_end': 32142L,
        'selection_start': 32142L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python36/lib/random.py'): {'a'\
        'ttrib-starts': [('Random',
                          70),
                         ('Random.seed',
                          95)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3878L,
        'selection_end': 3901L,
        'selection_start': 3901L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python36/lib/site-packages/pyglet/font/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          99)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 141L,
        'sel-line-start': 5325L,
        'selection_end': 5325L,
        'selection_start': 5325L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python36/lib/site-packages/pyglet/gl/lib.py'): {'a'\
        'ttrib-starts': [('errcheck',
                          84)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3793L,
        'selection_end': 3793L,
        'selection_start': 3793L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python36/lib/site-packages/pyglet/gl/win32.py'): {'a'\
        'ttrib-starts': [('Win32Context',
                          189),
                         ('Win32Context.attach',
                          194)],
        'first-line': 190L,
        'folded-linenos': [],
        'sel-line': 211L,
        'sel-line-start': 8160L,
        'selection_end': 8160L,
        'selection_start': 8160L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python36/lib/site-packages/pyglet/resource.py'): {'a'\
        'ttrib-starts': [('Loader',
                          287),
                         ('Loader.file',
                          420)],
        'first-line': 416L,
        'folded-linenos': [],
        'sel-line': 437L,
        'sel-line-start': 15644L,
        'selection_end': 15644L,
        'selection_start': 15644L,
        'zoom': 0L},
                       loc('../../../../../Program Files/Python36/lib/site-packages/pymunk/space.py'): {'a'\
        'ttrib-starts': [('Space',
                          21),
                         ('Space.add_collision_handler',
                          412)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 412L,
        'sel-line-start': 15855L,
        'selection_end': 15884L,
        'selection_start': 15863L,
        'zoom': 0L},
                       loc('../Asteroid_Control-master/Game.py'): {'attrib-s'\
        'tarts': [('Game',
                   59),
                  ('Game.__init__',
                   61)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 3000L,
        'selection_end': 3023L,
        'selection_start': 3023L,
        'zoom': 0L},
                       loc('../Cocosoids-single-master/CommonLayers.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Cocosoids-single-master/Game.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Cocosoids-single-master/GameServer.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/gameResources.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 84L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/logic/enemy.py'): {'a'\
        'ttrib-starts': [('EnemyObject',
                          50),
                         ('EnemyObject.__init__',
                          51)],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2065L,
        'selection_end': 2163L,
        'selection_start': 2163L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/logic/hud.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/logic/player.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 438L,
        'selection_end': 438L,
        'selection_start': 438L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/main.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 269L,
        'selection_end': 269L,
        'selection_start': 269L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/scene/customPauseScene.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/scene/finishScene.py'): {'a'\
        'ttrib-starts': [('_Menu',
                          27),
                         ('_Menu.__init__',
                          28)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1468L,
        'selection_end': 1499L,
        'selection_start': 1499L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/scene/gameScene.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 241L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/scene/menuScene.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('../Endless-Shooter-master/app/sceneGenerator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 144L,
        'selection_end': 144L,
        'selection_start': 144L,
        'zoom': 0L},
                       loc('../GameQuest-master/Game.py'): {'attrib-starts': [('M'\
        'ainMenu',
        19),
        ('MainMenu.CloudLayer',
         42),
        ('MainMenu.CloudLayer.update',
         115)],
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 5110L,
        'selection_end': 5110L,
        'selection_start': 5110L,
        'zoom': 0L},
                       loc('../GameQuest-master/NewGame.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GameQuest-master/Text.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('../GameQuest-master/World.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../GangstaSnowball-master/game.py'): {'attrib-st'\
        'arts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1063L,
        'selection_end': 1063L,
        'selection_start': 1063L,
        'zoom': 0L},
                       loc('../GangstaSnowball-master/gangsta.py'): {'attrib'\
        '-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1053L,
        'selection_end': 1053L,
        'selection_start': 1053L,
        'zoom': 0L},
                       loc('../MiniGames-master/AdventureWorld/AdventureWorld/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/AdventureWorld/AdventureWorld/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 98L,
        'selection_end': 98L,
        'selection_start': 98L,
        'zoom': 0L},
                       loc('../MiniGames-master/AdventureWorld/AdventureWorld/ui/adventurer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/AdventureWorld/AdventureWorld/ui/basic.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/AdventureWorld/AdventureWorld/ui/constants.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/AdventureWorld/AdventureWorld/ui/world.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/AdventureWorld/test/run_main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('../MiniGames-master/FlappyBird/flappyBird.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/GamePack/GamePack/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/HearthStone2/MyHearthStone/main.py'): {'a'\
        'ttrib-starts': [('load_config',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 214L,
        'selection_end': 214L,
        'selection_start': 214L,
        'zoom': 0L},
                       loc('../MiniGames-master/HearthStone2/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/Shift_cocos2d/Shift_cocos2d/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../MiniGames-master/Shift_pygame/Shift_pygame/game.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 129L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('../MiniGames-master/Shift_pygame/Shift_pygame/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 44L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('../MiniGames-master/Shift_pygame/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 127L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('../Snake-python-master/snake.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 103L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('../Snake-python-master/sound.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 17L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('../Umwelt-master/actions.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 128L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('../Umwelt-master/entities.py'): {'attrib-starts': [('S'\
        'ightLimitBox',
        140),
        ('SightLimitBox.update',
         146)],
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 6374L,
        'selection_end': 6414L,
        'selection_start': 6414L,
        'zoom': 0L},
                       loc('../Umwelt-master/game.py'): {'attrib-starts': [('W'\
        'orld',
        38),
        ('World.update',
         45)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2055L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('../Umwelt-master/skills.py'): {'attrib-starts': [('S'\
        'kill',
        76),
        ('Skill.use',
         81)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2611L,
        'selection_end': 2656L,
        'selection_start': 2656L,
        'zoom': 0L},
                       loc('../Umwelt-master/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 140L,
        'selection_end': 168L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('../argalactic-master/argalactic.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../argalactic-master/entities/player.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 107L,
        'selection_end': 107L,
        'selection_start': 107L,
        'zoom': 0L},
                       loc('../argalactic-master/game.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 316L,
        'selection_end': 316L,
        'selection_start': 316L,
        'zoom': 0L},
                       loc('../argalactic-master/scenes/menu.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 118L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('../argalactic-master/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cocos2d-pymunk-demo-master/controladores/hiscore.py'): {'a'\
        'ttrib-starts': [('HiScoreData',
                          4),
                         ('HiScoreData.save',
                          28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 949L,
        'selection_end': 949L,
        'selection_start': 949L,
        'zoom': 0L},
                       loc('../cocos2d-pymunk-demo-master/controladores/juego.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 158L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('../cocos2d-pymunk-demo-master/modelos/constantes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cocos2d-pymunk-demo-master/modelos/gameobjects.py'): {'a'\
        'ttrib-starts': [('Player',
                          12),
                         ('Player.update_object',
                          106)],
        'first-line': 434L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 5872L,
        'selection_end': 5924L,
        'selection_start': 5924L,
        'zoom': 0L},
                       loc('../cocos2d-pymunk-demo-master/run_game.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('../cocos2d-pymunk-demo-master/vistas/capas.py'): {'a'\
        'ttrib-starts': [('CapaNivelScrolling',
                          241),
                         ('CapaNivelScrolling.__init__',
                          244)],
        'first-line': 373L,
        'folded-linenos': [],
        'sel-line': 345L,
        'sel-line-start': 14175L,
        'selection_end': 14175L,
        'selection_start': 14175L,
        'zoom': 0L},
                       loc('../cocos2d-pymunk-demo-master/vistas/escenas.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 77L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('../iceblocks-master/iceblocks.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 153L,
        'selection_start': 153L,
        'zoom': 0L},
                       loc('../metro-master/Metro/audio.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 173L,
        'selection_end': 193L,
        'selection_start': 193L,
        'zoom': 0L},
                       loc('../metro-master/Metro/black.py'): {'attrib-start'\
        's': [],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 266L,
        'selection_end': 266L,
        'selection_start': 266L,
        'zoom': 0L},
                       loc('../metro-master/Metro/bright.py'): {'attrib-star'\
        'ts': [('brightViewScene',
                23),
               ('brightViewScene.__init__',
                207)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 215L,
        'sel-line-start': 8419L,
        'selection_end': 8462L,
        'selection_start': 8462L,
        'zoom': 0L},
                       loc('../metro-master/Metro/main.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 420L,
        'selection_end': 420L,
        'selection_start': 420L,
        'zoom': 0L},
                       loc('../metro-master/Metro/waveform.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 87L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 0L},
                       loc('../pygauntlet-master/controller.py'): {'attrib-s'\
        'tarts': [('Controller',
                   10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 235L,
        'selection_end': 261L,
        'selection_start': 261L,
        'zoom': 0L},
                       loc('../pygauntlet-master/pygauntlet.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 367L,
        'selection_end': 390L,
        'selection_start': 390L,
        'zoom': 0L},
                       loc('../python-cocos2d-hanoi-master/hanoi.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 150L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../revhex-master/src/blockade.py'): {'attrib-sta'\
        'rts': [('Blockade',
                 25),
                ('Blockade.__init__',
                 26)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1012L,
        'selection_end': 1044L,
        'selection_start': 1044L,
        'zoom': 0L},
                       loc('../revhex-master/src/game_config.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../revhex-master/src/hud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../revhex-master/src/logic.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../revhex-master/src/tunnel.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 161L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('../space_seeker-master/cocos/__init__.py'): {'at'\
        'trib-starts': [('import_all',
                         87)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 3646L,
        'selection_end': 3646L,
        'selection_start': 3646L,
        'zoom': 0L},
                       loc('../space_seeker-master/space_crasher.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 232L,
        'selection_end': 232L,
        'selection_start': 232L,
        'zoom': 0L},
                       loc('../../../Downloads/Test/test_tiles.py'): {'attri'\
        'b-starts': [('main',
                      30)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1071L,
        'selection_end': 1110L,
        'selection_start': 1110L,
        'zoom': 0L},
                       loc('../../../../../cocos2d-0.6.5/samples/demo_sprites.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../cocos2d-0.6.5/samples/hello_world.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../cocos2d-0.6.5/samples/hello_world_actions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 117L,
        'selection_end': 117L,
        'selection_start': 117L,
        'zoom': 0L}}
search.search-history = [u'bulletml',
                         u'class ConfigParser',
                         u'ConfigParser',
                         u'rand',
                         u'randR',
                         u'randRa',
                         u'randRan',
                         u'randRang',
                         u'randRange',
                         u'randange',
                         u'randrange',
                         u'ranrange',
                         u'range',
                         u'rand_range',
                         u'andRange',
                         u'RandRange',
                         u'ra']
search.search-scope-history = [loc('../pygauntlet-master'),
                               loc('../metro-master'),
                               loc('../Endless-Shooter-master')]
